jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://10.129.18.187:5432/postgres
jdbc.username = userdlV
jdbc.password = glVJfII8
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.format_sql = true